<!--lives within the JobDetailFragment for both phones and tablets;
    represents everything beneath the CollapsingToolBarLayout
    TO ADD: all widgets needed to show details of the job
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.benjaminafallon.androidapps.example999.JobDetailFragment" />
